---
title: "final"
author: "Anna Davtyan"
date: "2024-07-24"
output: html_document
---

```{r}
library(tidyverse)
library(dplyr)
library(ggplot2)
library(lubridate)
library(hrbrthemes)
library(plotly)
library(patchwork)
library(viridis)
```

```{r}
#| echo: false
#| message: false
data <- read_csv("data/vazgen.csv")
main_data <- data |>
  filter(entry_id >= 1331 & entry_id <= 10021)
```

```{r}
#| echo: false
order <- c("N", "NE", "E", "SE", "S", "SW", "W", "NW")
main_data |>
  drop_na(direction, speed) |>
  mutate(direction = factor(direction, levels = order)) |>
  ggplot(aes(x = as.factor(direction), fill = direction)) + 
  geom_bar(width = 1) +
  coord_polar(start = -0.4) +
  labs(title = "Wind Rose", x = "Wind Direction", y = "Frequency", fill = "Direction") +
  theme_minimal()

```

```{r}
library(forcats)
main_data %>%
  ggplot(aes(x = time, y = pm1)) +
    geom_bar(stat="identity", fill="#f68060", alpha=.6, width=.4) +
    coord_flip() +
    xlab("") +
    theme_bw()
```

```{r}
main_data |>
  drop_na(pm1) |>
  ggplot(aes(x = time, y = pm1)) +
    geom_area(fill="#69b3a2", alpha=0.5) +
    geom_line(color="#69b3a2") +
    ggtitle("Evolution of Bitcoin price") +
    ylab("bitcoin price ($)") +
    theme_ipsum()
```

```{r}
main_data %>% 
  mutate(mycolor = ifelse(temperature > 0, "type1", "type2")) |>
  drop_na(temperature) |>
  ggplot(aes(x = time, y = temperature)) +
  geom_segment(aes(x = time, xend = time, y = 0, yend = temperature, color = mycolor), linewidth = 0.3, alpha = 0.9) +
  theme_light() +
  theme(legend.position = "none", panel.border = element_blank()) +
  xlab("") +
  ylab("Value of Y")
```

```{r}
main_data |>
  drop_na(humidity, pressure) |>
  ggplot(aes(x = pressure, y = humidity)) +
  geom_bar()
```

